[package]
authors = ["Jason Ozias <jason.g.ozias@gmail.com>"]
description = "An lz4 compression extension for twist"
documentation = "https://docs.rs/twist-lz4"
homepage = "https://rustyhorde.github.io/twist/"
keywords = ["twist", "extension", "websocket", "tokio"]
license = "MIT/Apache-2.0"
name = "twist-lz4"
readme = "README.md"
repository = "https://github.com/rustyhorde/twist-lz4"
version = "0.3.1"

[dependencies]
lz4-compress = "0.1.0"
slog = "1.5.2"
twist = "0.7.1"
